<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/home page3.css">
    <head>
        <title>home page</title>
        
        <body>
          <header>
            <div class="topnav">
                <div class="img">
                  <a href="home page.html"> <img src="img/H_goods.jpg" alt="logo" width="100"height="100"> 
                   </a>
                </div >
                
                <div class="dropdown">
                    <button class="dropbtn">
                        <i class="fa fa-user" style="font-size:25px;color:white"></i>
             
                <div class="dropdown-content">
						  <a href="User_page.php">Customer</a>
						  <a href="login_form.php">Admin</a>
                </div>
              
            </div>
              
              <div class="Search">
                <input type="text" placeholder="Search.."> 
               </div>
             <br>
             		<a href="home page.html" class="nav-button">Home</a>	 
                   <a href="#" class="nav-button">Delivery</a>
                   <a href="contact us page.html" class="nav-button">Contact</a>
                   <a href="aboutus.html" class="nav-button">About us</a>
              
  
            <hr>
            <div class="bottomnav">
              <a href="#" class="nav2-button">Vegetable</a>
             <a href="#" class="nav2-button">Fruits</a>
             <a href="#" class="nav2-button">Sea foods</a>
             <a href="#" class="nav2-button" >Meat & poultry</a>
             <a href="#" class="nav2-button">Bakery</a>
             <a href="#" class="nav2-button">Deli chiller</a>
             <a href="#" class="nav2-button">Liquar</a>
             <a href="#" class="nav2-button">Clearance</a>
            </div>
          
            <hr>
        </header>     
          <style>
            
          * {box-sizing: border-box;}
          body {font-family: Verdana, sans-serif;}
          .mySlides {display: none; }
          img {vertical-align: middle;}
          
          
          .slideshow-container {
            max-width: 1000px;
            height: 500px;
            position: relative;
            border: none;
            border-radius: 20px;
            margin: 15px 0 0 10px;;

          }
          
         
          .text {
            color: white;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }
          
         
          .numbertext {
            color: white;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }
          
          
          .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: rgb(149, 198, 231);
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }
          
          .active {
            background-color: white;
          }
          
         
          .fade {
            animation-name: fade;
            animation-duration: 1.5s;
          }
          
          @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }
          
          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 1500x) {
            .text {font-size: 11px}
          }
          </style>
          </head>
          <body>
            
          
          <h1>Hey Goods</h1>
          <p>Have a better,quality product.</p>
          
          <div class="slideshow-container">
          
          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="img/01.jpeg" style="width:1500px;" height="500px">
            <div class="text"></div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="img/02.jpeg" style="width: 1500px;" height="500px">
            <div class="text"></div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="img/03.jpeg" style="width: 1500px;" height="500px">
            <div class="text"></div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="img/04.jpeg" style="width: 1500px;" height="500px">
            <div class="text"></div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="img/05.jpeg" style="width: 1500px;" height="500px">
            <div class="text"></div>
          </div>
           
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span>
          </div>
          
          <script>
          let slideIndex = 0;
          showSlides();
          
          function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 10000); 
          }
          </script>
          <hr>
          <div class="container1">
            <a href="#">
            <div class="catagories">
              <img src="img/18.jpeg" class="i-image"/> 
                 <div class="i-title">vegitables</div>
            </a>
          </div>
          <a href="#">
            <div class="catagories">
              <img src="img/16.jpeg" class="i-image"/> 
                 <div class="i-title">fruits</div>
            </a>
          </div>
          <a href="#">
            <div class="catagories">
              <img src="img/08.jpeg" class="i-image"/> 
                 <div class="i-title">Sea foods</div>
            </a>
          </div>
          <a href="#">
            <div class="catagories">
              <img src="img/13.jpg" class="i-image"/> 
                 <div class="i-title">Meat & poultry</div>
            </a>
          </div>
               
          <a href="#">
            <div class="catagories">
              <img src="img/11.jpg" class="i-image"/> 
                 <div class="i-title">Bakery</div>
            </a>
          </div>
                  
          <a href="#">
            <div class="catagories">
              <img src="img/14.jpg" class="i-image"/> 
                 <div class="i-title">Deli chiller</div>
            </a>
          </div>
        
          <a href="#">
            <div class="catagories">
              <img src="img/15.jpg" class="i-image"/> 
                 <div class="i-title">Liqure</div>
            </a>
          </div>
                  
          <a href="#">
            <div class="catagories">
              <img src="img/17.jpeg" class="i-image"/> 
                 <div class="i-title">Clearance</div>
            </a>
          </div>
<footer>
  <hr>

  <ul class="social_icon" display: inline;>
          <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
          <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
          <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
          <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
      </ul>
<p style="font-style:italic;"> By sinning us you agree to terms of conditions an privacy policy</p>
    
</footer>

</div>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

        </body>
</html>